#BlueJ class context
comment0.target=Car
comment0.text=\n\ Class\ template\ of\ car\ holds\ the\ behaviour\ and\ attributes\ of\ the\ Car\ class\ which\ are\ required\ for\ the\ assignment.\n\ It\ has\ a\ paramterized\ and\ a\ default\ constructor.\n\ Class\ sets\ and\ gets\ different\ field\ values\ such\ as\ reigistration\ number,\ year\ Made,\ car\ Colour\ etc.\n\ Setters\ and\ getters\ methods\ are\ used\ for\ the\ purpose\ of\ providing\ possible\ information\ about\ a\ single\ car\ object.\n\n\ @author\ (Kapish\ Kuchroo)\n\ @version\ (v3,\ 27th\ May\ 2021)\n
comment1.params=
comment1.target=Car()
comment1.text=\n\ Default\ constructor\ will\ assign\ default\ values\ to\ the\ all\ the\ fields\ of\ this\ class.\n
comment10.params=newCarPrice
comment10.target=void\ setCarPrice(int)
comment10.text=\n\ Setter\ Method\ -\ for\ setting\ price\ of\ car\n\ @param\ newCarPrice\ setting\ the\ car\ price\n
comment11.params=newCarColour
comment11.target=void\ setCarColour(java.lang.String[])
comment11.text=\n\ Setter\ Method\ -\ for\ setting\ colour\ of\ car\n\ @param\ newCarColour\ setting\ the\ new\ colours\ of\ car\n
comment12.params=carColour
comment12.target=java.lang.String\ printCarColour(java.lang.String[])
comment12.text=\n\ Display\ method\ prints\ the\ car\ colour\ bsed\ on\ the\ values\ of\ a\ car\ colour\n\ @param\ carColour\ string\ of\ car\ colours\n\ @return\ carColourResult\ print\ in\ the\ specific\ format\ as\ required\n
comment2.params=registrationNumberCar\ yearMadeCar\ colourOfCar\ makerOfCar\ modelOfCar\ priceOfCar
comment2.target=Car(java.lang.String,\ int,\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Parametrized\ constructor\ of\ Car\ class\ which\ takes\ input\ and\ validates\ them\ according\ to\ the\ requirements\ of\ the\ assessment.\ \n\ If\ validation\ passess\ then\ it\ stores\ the\ field\ value\ of\ class.\n\ \n\ @param\ registrationNumberCar\ registration\ number\ of\ car\n\ @param\ yearMadeCar\ \ \ \ \ \ \ \ \ \ \ car\ made\ year\n\ @param\ colourOfCar\ \ \ \ \ \ \ \ \ \ \ colours\ of\ car\ in\ an\ array\n\ @param\ makerOfCar\ \ \ \ \ \ \ \ \ \ \ \ String\ maker\ of\ car\n\ @param\ modelOfCar\ \ \ \ \ \ \ \ \ \ \ \ String\ model\ of\ car\ \n\ @param\ priceOfCar\ \ \ \ \ \ \ \ \ \ \ \ price\ of\ car\n\ \n\ \n
comment3.params=
comment3.target=java.lang.String\ display()
comment3.text=\n\ Display\ Method\ -\ for\ displaying\ car\ details\n\ @return\ registrationNumberCar\ registration\ number\ of\ car\n\ @return\ yearMadeCar\ \ \ \ \ \ \ \ \ \ \ car\ made\ year\n\ @return\ colourOfCar\ \ \ \ \ \ \ \ \ \ \ colours\ of\ car\ in\ an\ array\n\ @return\ makerOfCar\ \ \ \ \ \ \ \ \ \ \ \ String\ maker\ of\ car\n\ @return\ modelOfCar\ \ \ \ \ \ \ \ \ \ \ \ String\ model\ of\ car\ \n\ @return\ priceOfCar\ \ \ \ \ \ \ \ \ \ \ \ price\ of\ car\n\ @return\ boolean\ \ \ \ \ \ \ \ \ \ \ \ \ \ (true\ or\ false)\n
comment4.params=
comment4.target=java.lang.String\ getRegistrationNumber()
comment4.text=\n\ Getter\ Method\ -\ for\ displaying\ registration\ number\ of\ car\n\ @return\ registrationNumber\ registration\ number\ of\ car\n
comment5.params=
comment5.target=java.lang.String[]\ getCarColour()
comment5.text=\n\ Getter\ Method\ -\ for\ displaying\ colour\ of\ car\n\ @return\ carColour\ colours\ of\ car\ in\ an\ array\n
comment6.params=
comment6.target=java.lang.String\ getCarMaker()
comment6.text=\n\ Getter\ Method\ -\ for\ displaying\ manufacturer\ of\ car\n\ @return\ carMaker\ maker\ of\ the\ car\n
comment7.params=
comment7.target=java.lang.String\ getCarModel()
comment7.text=\n\ Getter\ Method\ -\ for\ displaying\ model\ of\ car\n\ @return\ carModel\ model\ of\ the\ car\n
comment8.params=
comment8.target=int\ getYearMade()
comment8.text=\n\ Getter\ Method\ -\ for\ displaying\ made\ year\ of\ car\n\ @return\ yearMade\ car\ made\ year\n
comment9.params=
comment9.target=int\ getCarPrice()
comment9.text=\n\ Getter\ Method\ -\ for\ displaying\ price\ of\ car\n\ @return\ carPrice\ price\ of\ the\ car\n
numComments=13
