#BlueJ class context
comment0.target=CarDatabase
comment0.text=\nCar\ Database\ class\ has\ an\ instance\ of\ Car\ object\ stored\ in\ an\ array\ of\ list.\ This\ class\ reads\ the\ file,\ creates\ an\ object\ of\ car\ class\ and\ stores\ it\ in\ the\ array\ of\ lists.\ \nOperations\ perfomred\ on\ this\ class\ are\ add\ car,\ delete\ car,\ edit\ car,\ search\ a\ car\ and\ many\ more\n\n\ @author\ (Kapish\ Kuchroo)\n\ @version\ (v3,\ 27th\ May\ 2021)\n
comment1.params=
comment1.target=CarDatabase()
comment1.text=\n\ Default\ Constructor\ for\ reading\ contents\ from\ file\ and\ creating\ an\ array\ list\ of\ car\ objects\n
comment10.params=validUserChoice
comment10.target=boolean\ searchByPrice(int[])
comment10.text=\n\ method\ prints\ all\ the\ cars\ which\ exist\ in\ the\ choices\ entered\ by\ user.\n\ @param\ validUserChoice\ minimum\ maximum\ values\n\ @return\ boolean\ \n
comment11.params=userChoiceRegistrationNumber
comment11.target=boolean\ searchByRegistrationNumber(java.lang.String)
comment11.text=\n\ method\ searches\ a\ car\ by\ registration\ number\ entered\ by\ user\n\ @param\ userChoiceRegistrationNumber\n\ @return\ boolean\ (true\ or\ false\ )\n
comment12.params=
comment12.target=void\ writeLinesToFile()
comment12.text=\n\ method\ is\ called\ when\ user\ exits\ the\ program\ using\ option\ 5\ and\ changes\ need\ to\ be\ written\ to\ the\ text\ file\ usedcars.txt\n
comment2.params=registrationNumberCar\ yearMadeCar\ colourOfCar\ makerOfCar\ modelOfCar\ priceOfCar
comment2.target=void\ addCar(java.lang.String,\ int,\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Adding\ a\ new\ object\ to\ the\ array\ list\ of\ cars\n\ @param\ registrationNumberCar\ \n\ @param\ yearMadeCar\n\ @param\ colourOfCar\n\ @param\ makerOfCar\n\ @param\ modelOfCar\n\ @param\ priceOfCar\n
comment3.params=userChoiceRegistrationNumber
comment3.target=boolean\ deleteCar(java.lang.String)
comment3.text=\n\ It\ recevies\ a\ call\ from\ carwarehouse\ class\ and\ a\ string\ is\ passed\ as\ a\ choice\ of\ registration\ number\ entered\ by\ user.\n\ \n\ @param\ userChoiceRegistrationNumber\ String\ input\ provided\ by\ user\n\ @return\ boolean\ carFound\ \n
comment4.params=
comment4.target=void\ displayCars()
comment4.text=\n\ Displaying\ the\ current\ cars\ of\ array\ list\ by\ itterating\ over\ each\ car\ object\ of\ the\ array\ list.\n
comment5.params=registrationNumber
comment5.target=Car\ getCarByRegistrationNumber(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getCarList()
comment6.text=\n\ getter\ method\ returns\ the\ current\ car\ objects\ of\ array\ list\n\ @return\ cars\ array\ list\ of\ cars\ \n
comment7.params=
comment7.target=void\ readCarFile()
comment7.text=\n\ Reading\ the\ file\ usedcars.txt\ and\ create\ a\ new\ Car\ object,\ add\ it\ to\ the\ array\ list\ cars\n
comment8.params=carAge
comment8.target=boolean\ searchByCarAge(int)
comment8.text=\n\ method\ accepts\ a\ integer\ value\ and\ returns\ the\ cars\ which\ are\ validated\ under\ the\ number\ of\ car\ age\ year\n\ @param\ carAge\ integer\ carAge\ from\ the\ user\n\ @return\ carFound\ \ if\ car\ Found\ return\ true\n
comment9.params=userChoiceMaker\ userChoiceModel
comment9.target=java.util.ArrayList\ searchByMakerModel(java.lang.String,\ java.lang.String)
comment9.text=\n\ Method\ receives\ a\ strings\ of\ user\ entered\ maker\ and\ model\ and\ checks\ the\ database\ to\ find\ a\ match\ for\ the\ same.\n\ @param\ userChoiceMaker\ String\ value\ of\ user\ choice\ of\ maker\n\ @param\ userChoiceModel\ String\ value\ of\ user\ choice\ of\ model\n\ @return\ carsFound\ array\ list\ of\ cars\ found\ in\ the\ cardatabase\n
numComments=13
