#BlueJ class context
comment0.target=CarMakerDatabase
comment0.text=\n\ Car\ Maker\ Database\ class\ has\ an\ instance\ of\ Car\ Maker\ object\ stored\ in\ an\ array\ of\ list.\ This\ class\ reads\ file,\ \n\ creates\ an\ object\ of\ Car\ Maker\ class\ and\ stores\ it\ in\ the\ array\ of\ lists.\ Operations\ performed\ on\ this\ class\ are\ search\ a\ car\ by\ Maker\ and\ Model.\n\n\ @author\ (Kapish\ Kuchroo)\n\ @version\ (v3,\ 27th\ May\ 2021)\n
comment1.params=
comment1.target=CarMakerDatabase()
comment1.text=\n\ \ Constructor\ for\ objects\ of\ class\ CarMakerDatabase\n\ \ \n\ \ @param\ DatabaseOfCar\n
comment2.params=
comment2.target=java.util.ArrayList\ getCarMakers()
comment2.text=\n\ getter\ method\ the\ array\ list\ of\ carmakers\n\ @return\ carMaker\ array\ List\ of\ car\ makers\ is\ returned\n
comment3.params=
comment3.target=java.util.ArrayList\ getMakerModel()
comment3.text=\n\ methods\ takes\ the\ input\ from\ the\ user,\ maker\ name\ and\ model\ name,\ adds\ it\ to\ the\ array\ list\ makerModel.\ This\ returned\ value\ is\ sent\ to\ searchByMakerModel\ method\n\ @return\ makerModel\ \ maker,model\ are\ stored\ in\ an\ array\ list\ at\ 0th\ and\ 1st\ position\n
comment4.params=
comment4.target=void\ readCarMakerFile()
comment4.text=\n\ Reading\ the\ file\ carmakers.txt\ and\ create\ a\ new\ CarMaker\ object,\ add\ it\ to\ the\ array\ list\ carmakers\n
numComments=5
