#BlueJ class context
comment0.target=CarWarehouse
comment0.text=\n\ CarWarehouse\ class\ is\ front\ facing\ class\ to\ the\ user,\ where\ he\ will\ input\ the\ values\ to\ see\ the\ repititive\ Menu.\n\ This\ is\ also\ a\ controller\ class\ which\ means,\ the\ CarDatabase\ and\ CarMakerDatabase\ classe's\ instances\ are\ used\ in\ this\ class\ to\ suffice\ the\ needs\ of\ the\ assessment.\ \n\n\ @author\ (Kapish\ Kuchroo)\n\ @version\ (v3,\ 27th\ May\ 2021)\n
comment1.params=
comment1.target=CarWarehouse()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CarWarehouse\ which\ consists\ of\ two\ instances\ from\ CarDatabase\ and\ CarMakerDatabase\n
comment10.params=
comment10.target=void\ printMainMenu()
comment10.text=\n\ print\ menu\ prints\ the\ main\ menu\ of\ the\ porgram\ to\ the\ user.\n
comment11.params=
comment11.target=void\ printSearchCarMenu()
comment11.text=\n\ print\ search\ menu\ prints\ of\ the\ porgram\ to\ the\ user.\n
comment12.params=
comment12.target=void\ processMainMenuResponse()
comment12.text=\n\ processes\ the\ main\ menu\ response\ from\ the\ user\ which\ has\ been\ entered\ in\ getMainMenuResponse\n
comment13.params=
comment13.target=void\ processSearchMenuResponse()
comment13.text=\n\ processes\ the\ search\ responses\ by\ the\ user\ which\ will\ give\ the\ updated\ information\ about\ the\ database.\n
comment14.params=
comment14.target=void\ searchByCarAge()
comment14.text=\n\ method\ gets\ the\ input\ for\ a\ valid\ car\ age\ and\ checks\ carDatabase\ for\ valid\ cars.\n
comment15.params=
comment15.target=void\ searchByMakerModel()
comment15.text=\n\ Method\ gets\ list\ of\ car\ maker\ model\ from\ carMakerDatabase.\ Stores\ a\ particular\ maker\ and\ model\ in\ a\ string,\ checks\ for\ the\ maker\ and\ model\ in\ carDatabase\ class.\ \n\ Prints\ if\ found.\n
comment16.params=
comment16.target=void\ searchByPrice()
comment16.text=\n\ method\ searches\ a\ car\ by\ car\ price\ entered\ by\ user\n
comment17.params=
comment17.target=void\ searchByRegistrationNumber()
comment18.params=
comment18.target=int\ validateCarAge()
comment18.text=\n\ this\ methods\ returns\ userChoiceInteger\ to\ searchBYCarAge\ method\ to\ verify\ if\ a\ user\ entered\ correct\ values\n\ \n\ @return\ userChoiceInteger\ valid\ car\ age\n
comment19.params=
comment19.target=int[]\ validateCarPrice()
comment19.text=\n\ method\ validates\ the\ car\ price\ input\ by\ the\ user\ and\ sends\ the\ value\ of\ the\ function\ to\ searchByPrice\n\ \n\ @return\ userChoiceInteger\ valid\ integer\n
comment2.params=
comment2.target=void\ addCarDatabase()
comment2.text=\n\ prompts\ for\ the\ input\ of\ all\ the\ fields\ required\ to\ add\ a\ new\ car\ to\ the\ database\ and\ if\ successful\ it\ adds\ them\ to\ database.\n
comment3.params=
comment3.target=void\ deleteCar()
comment3.text=\n\ method\ deletes\ a\ car\ found\ by\ registration\ number\ entered\ by\ user,\ registration\ number\ is\ checked\ from\ carDatabase\ class\n\ \n
comment4.params=
comment4.target=void\ editCar()
comment4.text=\n\ method\ edits\ a\ car\ by\ registration\ number\ entered\ by\ user.\ Editing\ method\ gives\ you\ three\ options\ to\ edit\ car\ colour,\ car\ price\ or\ car\ colour\ and\ price\n
comment5.params=
comment5.target=java.lang.String[]\ editCarColour()
comment5.text=\n\ method\ edits\ car\ colours\ entered\ by\ user\ depndeing\ on\ how\ many\ colours\ does\ the\ user\ want\ to\ change.\n
comment6.params=
comment6.target=int\ editCarPrice()
comment6.text=\n\ method\ edits\ the\ car\ price\ with\ a\ valid\ price\ of\ car\n\ \n\ @return\ userChoiceInteger\ returns\ a\ valid\ car\ price\n
comment7.params=
comment7.target=int\ getMainMenuResponse()
comment7.text=\n\ takes\ the\ response\ from\ the\ user\ and\ returns\ it\ if\ it\ is\ a\ valid\ response.\n\ @return\ userChoice\ choice\ entered\ by\ user\n
comment8.params=
comment8.target=int\ getSearchMenuResponse()
comment8.text=\n\ takes\ the\ response\ from\ the\ user\ and\ returns\ it\ if\ it\ is\ a\ valid\ response.\n\ @return\ userChoiceInteger\ choice\ entered\ by\ user\n
comment9.params=
comment9.target=java.lang.String\ getValidateRegistrationNumber()
comment9.text=\n\ method\ validates\ the\ registration\ number\ for\ a\ car\ and\ also\ validates\ the\ input\ for\ a\ valid\ registration\ number.\n\ @return\ userChoice\ which\ is\ a\ valid\ registration\ number\ \n
numComments=20
