#BlueJ package file
dependency1.from=Car
dependency1.to=Validation
dependency1.type=UsesDependency
dependency2.from=CarWarehouse
dependency2.to=CarDatabase
dependency2.type=UsesDependency
dependency3.from=CarWarehouse
dependency3.to=CarMakerDatabase
dependency3.type=UsesDependency
dependency4.from=CarWarehouse
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarWarehouse
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=CarMakerDatabase
dependency6.to=CarMaker
dependency6.type=UsesDependency
dependency7.from=CarMakerDatabase
dependency7.to=Validation
dependency7.type=UsesDependency
dependency8.from=CarDatabase
dependency8.to=Car
dependency8.type=UsesDependency
editor.fx.0.height=1120
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=493
objectbench.width=1056
package.divider.horizontal=0.5998871331828443
package.divider.vertical=0.5387453874538746
package.editor.height=577
package.editor.width=1675
package.editor.x=0
package.editor.y=0
package.frame.height=1120
package.frame.width=1792
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=70
target2.name=CarMakerDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1140
target2.y=330
target3.height=70
target3.name=CarDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=330
target4.height=70
target4.name=CarWarehouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=260
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=190
target6.height=70
target6.name=CarMaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1360
target6.y=230
